<html>
    <head>
        <title>
            About
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                font-family: 'Montserrat',sans-serif;
                color: #555;
                letter-spacing: 1.5px;
            }
            nav{
                display: grid;
                grid-template-columns: repeat(16, 1fr);
                background-color:#1abc9c;
                align-items: center;
                height: 180px;
            }
            li{
                list-style-type: none;
                font-weight: bold;
                padding: 15px;
                color: white;
                letter-spacing: 2px;
                font-size: 16px;
            }
            nav a{
                text-decoration: none;
                color: white;
                letter-spacing: 1.5px;
            }
            li:not(#name):hover{
                color: black;
            }
            #name{
                grid-column: 3 / 6;
                font-size: 23px;
            }
            #about{
                grid-column: 11;
            }
            
            #projects{
                grid-column: 12;
            }

            
            #contact{
                grid-column: 13;
            }
            @media screen and (max-width: 600px) {
                li#name {
                    display: none;
                }
                nav {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    background-color:#1abc9c;
                    align-items: center;
                    height: 130px;
                }
            }
            img:first-child {
                border-radius: 50%;
                
                margin-top: 60px;
            }
            footer img{
                width: 32px;
                height: 32px;
            }
            .presentation {
                
                background-color: #f2f2f2;
            }
            .margins{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
            @media screen and (min-width: 600px){
                .margins{
                    margin-left: 25%;
                    margin-right: 25%;
                }
            }
            .presentation_item {
                flex: 1;
                padding: 20px;
            }
            .text{
                flex: 1;
                font-weight: 700;
            }
            p, h1, h2{
                padding: 16px;
            }
            .education_section{
                display: grid;
                padding-top: 50px;
                grid-template-columns: repeat(16, 1fr);
                padding-bottom: 50px;
            }
            @media screen and (max-width: 600px){
                .education_section{
                display: flex;
                padding-top: 50px;
                flex-direction: column;
                text-align: center;
                align-items: center;

            }
            }
            .education_section h1, .education_section p, .education_section h2{
                grid-column: 3 / 11;
            }
            .presentation p:last-of-type{
                padding-bottom: 50px;
            }
            h1{
                font-size: 40px;
                padding-bottom: 32px;
            }
            footer{
                background-color: black;
                display: grid;
                justify-content: center;
            }
            .footer_social{
                display: grid;
                justify-content: center;
                grid-template-rows: 1fr 1fr;
                grid-gap: 20px;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                justify-items: center;
                align-items: top;
                align-content: top;
            }
            .footer_social p{
                grid-row: 2;
                grid-column: 1 / 6;
            }
            .icons_list {
                grid-row: 1;
                grid-column: 1 / 6;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(3, 1fr);
            }
            
            .technologies{
                background-color: #f2f2f2;
                display: grid;
                grid-template-columns: repeat(16, 1fr);
                grid-template-rows: 1fr 3fr;
                padding-bottom: 50px;
            }
            .technology{
                display: flex;
                padding: 16px;
                flex-direction: column;
                align-items: center;

            }
            .technology h6{
                padding: 5px;
            }
            .list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                
                grid-column: 3 / 11;
            }
            .technologies h1{
                grid-column: 3 / 11;
            }
            @media screen and (max-width: 600px){
                .list{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-column: 1 / 17;
                    justify-self: center;
                }
                .technologies h1{
                    grid-column: 1 / 17;
                    justify-self: center;
                    text-align: center;
                }
            }
            

            .technologies img{
                width: 50px;
                height: 50px;
            }

        </style>
    </head>
    <body>
        <nav>
            <li id="name">
                ©Radu Baston
            </li>
            <li id="about">
                <a href="index.html">
                    About
                </a>
            </li>
            
            <li id="projects">
                <a href="projects.html">
                    Projects
                </a>
            </li>
            <li id="contact">
                <a href="contact.html">
                    Contact
                </a>
            </li>

        </nav>
        <div class="presentation">
            <div class="margins">
                <div class="presntation_item">
                    <img src="me.jpg" alt="myself">
                </div>
                <div class="text">
                    <h1>About myself!</h1>
                    
                </div>
                <div class="normal-text">
                    <p>
                        Hello everybody, I'm Radu, a computer enthusiastic and hopefully a future programmer. I aspire to become a fullstack developer with a slight more focus on backend work.
                    </p>
                    <p>
                        I have no work experience yet, but I am open to any exciting opportunies, that could help me grow and learn new things. 
                    </p>
                    <p>
                        If you want to know more about my projects visit the <a href="projects.html">projects</a> section or feel free to take a look at my <a href="Resume.pdf">resume</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="education_section">
                <h1>
                    Education
                </h1>
                <p>
                    <b>Highschool 2015 - 2019</b>
                </p>
                <p>
                    I studied for 4 years at <i>"Gheorghe Vranceanu"</i> highschool in my hometown Bacau, Romania, learning the basics of fields like mathematics and informatics, which had a big impact in my decision of pursuing this career.
                </p>
                <p>
                    <b>
                        Bachelor 2019-
                    </b>
                </p>
                <p>
                    I am currently enrolled in a bachelor degree program at <i>Babes-Bolyai University</i> from Cluj-Napoca, studying more about informatics. I expect to graduate in 2022. 
                </p>
                <h2>
                    Academic mentions
                </h2>
                <p>
                    In first year of college, I represented my University at international level, at <a href="https://seemous2020.auth.gr/seemous2020" target="_blank" rel="noopener noreferrer">SEEMOUS 2020</a> (South Eastern European Mathematical Competition for University Students), earning a silver medal for my country.
                </p>
        </div>
        <div class="technologies">
            <h1>
                Known Technologies
            </h1>
            <div class="list">
                
                <div class="technology">
                    <img src="tech_icons/python.png">
                    <h6>
                        Python
                    </h6>
                </div>
                  <div class="technology">
                    <img src="tech_icons/java.png">
                    <h6>
                        Java
                    </h6>
                </div>
                <div class="technology">
                    <img src="tech_icons/android.png">
                    <h6>
                        Android
                    </h6>
                </div>
                <div class="technology">
                    <img src="tech_icons/html5.png">
                    <h6>
                        Html
                    </h6>
                </div>
                <div class="technology">
                    <img src="tech_icons/css.png">
                    <h6>
                        Css
                    </h6>
                </div>
                <div class="technology">
                    <img src="tech_icons/c++.png">
                    <h6>
                        C++
                    </h6>
                </div>
                <div class="technology">
                    <img src="tech_icons/django.png">
                    <h6>
                        Django
                    </h6>
                </div>
                <div class="technology">
                    <img src="tech_icons/git.png">
                    <h6>
                        Git
                    </h6>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_social">
                <div class="icons_list">
                    <a>
                        <img src="social_media/linkedin.png" >
                    </a>
                    <a href="https://www.facebook.com/radu.baston.7/" target="_blank" rel="noopener noreferrer">
                        <img src="social_media/fbgood.png" >
                    </a>
                    <a href="https://github.com/radu2147" target="_blank" rel="noopener noreferrer">
                        <img src="social_media/img.png">
                    </a>
                </div>
                <p>
                    Radu Baston
                </p>
            </div>
        </footer>
    </body>
</html>